https://spencer07.github.io/ships/
**Recommended To Use Google Chrome For Best Use Of This Website**
<!DOCTYPE html>
<html>
<head>
<title>SHIPS!</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
    #header{
      backgound-color:orange;float:top;width: 100%;height: 50px;
    }
    #sidebar{
      background-color:lightskyblue;float:top;width: 100%;height: 1100px;
    }
    #content{
      background-color:yellow;float:middle;width: 100%;height :900px;
    }
    #footer{
      background-color:pink;float:bottom;width: 100%;height :1500px;
    }
    #survey{
      background-color:greenyellow;float:bottom;width: 100%;height :1300px;
    }
    #actual_survey{
      background-color:orange;float:bottom;width: 100%;height :500px;
    }
    table, th, td {
      border: 1px solid black;
    }
    button{
      background:black;
      color:white;
    }
  </style>
</head>
<body>
<script>
function myFunction(id) {
  var x = document.getElementById(id);
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>
<div id="header">
  <h1>Hello! This is a webside about SHIPS!!!</h1>
</div>
<div id="sidebar">
  <p>On the website, You will see WW2.....</p>
  <ul>
    <li>Destroyers</li>
    <li>Battleships</li>
    <li>Aircraft Carriers</li>
  </ul>
  <p>Yellow = Destroyer</p>
  <p>Pink = Battleship</p>
  <p>Green = Aircraft Carrier</p>
  <p>There will also be images and facts. </p>
  <p>There are also songs</p>
  
  <p> Victory By Two Steps From Hell ⬇</p>
  <audio controls="controls">
  Your browser does not support the &lt;audio&gt; tag. 
  <source src="Two Steps From Hell - Victory.mp3" />
</audio>
    
  <p>Impossible By Two Steps From Hell ⬇</p>
  <audio controls="controls">
  Your browser does not support the &lt;audio&gt; tag. 
  <source src="Two Steps From Hell - Impossible (feat. Merethe Soltvedt) (1).mp3" />
</audio>
  
  <p>Unity By The Fat Rat ⬇</p>
  <audio controls="controls">
  Your browser does not support the &lt;audio&gt; tag. 
  <source src="TheFatRat - Unity.mp3" />
</audio>
  
  <p>Panini By Lil Nas X ⬇</p>
  <audio controls="controls">
  Your browser does not support the &lt;audio&gt; tag. 
  <source src="Lil Nas X - Panini (Official Video).mp3" />
</audio>
  
  <p>ROXANNE By Arizona Zervas ⬇</p>
  <audio controls="controls">
  Your browser does not support the &lt;audio&gt; tag. 
  <source src="Arizona Zervas - ROXANNE (Prod. 94 Skrt).mp3" />
</audio>
  
  <p>Sunflower By Swae Lee ft. Post Malone ⬇</p>
  <audio controls="controls">
  Your browser does not support the &lt;audio&gt; tag. 
  <source src="Post Malone, Swae Lee - Sunflower (Spider-Man Into the Spider-Verse).mp3" />
</audio>
  
  <p>IDK :) ⬇</p>
  <audio controls="controls">
  Your browser does not support the &lt;audio&gt; tag. 
  <source src="RelaxingMusic.mp3" />
</audio>
  
</div>
<div id="content">
  <table>
    <tr>
      <th>Ships</th>
      <th>Image</th>
      <th>Top Speed</th>
      <th>When Build</th>
      <th>When Sunk</th>
      <th>Country</th>
      <th>Builder</th>
      <th>Wikipedia</th>
    </tr>
    <tr>
      <td><div class="w3-dropdown-hover w3-hover-black w3-round-xxlarge><button class="w3-button w3-black">USS Sims</button><div class="w3-dropdown-content w3-bar-block w3-border">hgfhgf</div></div></td>
      <td><img src="Sims.jpeg"width="200px"height="200px"></td>
      <td>  37 Knots</td>
      <td>  August 1, 1939    </td>
      <td>  June, 24, 1942   </td>
      <td>  United States     </td>
      <td>  Bath Iron Work     </td>
      <td><button onclick="window.location.href='https://en.wikipedia.org/wiki/USS_Sims_(DD-409)'">Click Here to go to Wikipedia</button>
    </tr>
    <tr>
      <td><div class="w3-dropdown-hover w3-hover-black w3-round-xxlarge><button class="w3-button w3-black">USS Sampson</button><div class="w3-dropdown-content w3-bar-block w3-border">hgfhgf</div></div></td>
      <td><img src="Sampson.jpeg"width="200px"height="200px"></td>
      <td>30 Knots  .   </td>
      <td>  June 27, 1916    </td>
      <td>  January 1, 1936    </td>
      <td>  United States       </td>
      <td>Fore River Shipbuiding Company   </td>
      <td><button onclick="window.location.href='https://en.wikipedia.org/wiki/USS_Sampson_(DD-394)'">Click Here to go to Wikipedia</button>
    </tr>
    <tr>
      <td><div class="w3-dropdown-hover w3-hover-black w3-round-xxlarge><button class="w3-button w3-black">HMS Savage</button><div class="w3-dropdown-content w3-bar-block w3-border">hgfhgf</div></div></td>
      <td><img src="Savage.jpeg"width="200px"height="200px"></td>
      <td>36.75 Knots     </td>
      <td>June 8, 1943      </td>
      <td>--Unknown--      </td>
      <td>England         </td>
      <td>Hebburn     </td>
      <td><button onclick="window.location.href='https://en.wikipedia.org/wiki/HMS_Savage_(G20)'">Click Here to go to Wikipedia</button>
    </tr>
    <tr>
      <td><div class="w3-dropdown-hover w3-hover-black w3-round-xxlarge><button class="w3-button w3-black">USS Savage</button><div class="w3-dropdown-content w3-bar-block w3-border">hgfhgf</div></div></td>
      <td><img src="USS_Savage.jpeg"width="200px"height="200px"></td>
      <td>21 Knots     </td>
      <td>July 15, 1943      </td>
      <td>October 25, 1982      </td>
      <td>United States        </td>
      <td>Brown Shipbuilding     </td>
      <td><button onclick="window.location.href='https://en.wikipedia.org/wiki/USS_Savage_(DE-386)'">Click Here to go to Wikipedia</button>
    </tr>
  </table>
</div>
<div id="footer">
  <table>
    <tr>
      <th>Ships</th>
      <th>Image</th>
      <th>Top Speed</th>
      <th>When Build</th>
      <th>When Sunk</th>
      <th>Country</th>
      <th>Builder</th>
      <th>Wikipedia</th>
    </tr>
    <tr>
      <td><div class="w3-dropdown-hover w3-hover-black w3-round-xxlarge><button class="w3-button w3-black">USS Alabama</button><div class="w3-dropdown-content w3-bar-block w3-border">hgfhgf</div></div></td>
      <td><img src="Alabama.jpeg"width="200px"height="200px"></td>
      <td>27.5 Knots     </td>
      <td>February 16, 1942      </td>
      <td>--Unknown--      </td>
      <td>United States         </td>
      <td>Norfolk Naval Shipyard      </td>
      <td><button onclick="window.location.href='https://en.wikipedia.org/wiki/USS_Alabama_(BB-60)'">Click Here to go to Wikipedia</button>
    </tr>
    <tr>
      <td><div class="w3-dropdown-hover w3-hover-black w3-round-xxlarge><button class="w3-button w3-black">USS Washington</button><div class="w3-dropdown-content w3-bar-block w3-border">hgfhgf</div></div></td>
      <td><img src="Washington.jpeg"width="200px"height="200px"></td>
      <td>28 Knots     </td>
      <td>June 1, 1940      </td>
      <td>--Unknown--      </td>
      <td>United States         </td>
      <td>Philadelphia Naval Shipyard      </td>
      <td><button onclick="window.location.href='https://en.wikipedia.org/wiki/USS_Washington_(BB-56)'">Click Here to go to Wikipedia</button>
    </tr>
    <tr>
      <td><div class="w3-dropdown-hover w3-hover-black w3-round-xxlarge><button class="w3-button w3-black">Tripitz</button><div class="w3-dropdown-content w3-bar-block w3-border">hgfhgf</div></div></td>
      <td><img src="Tirpitz.jpeg"width="200px"height="200px"></td>
      <td>27.5 Knots     </td>
      <td>April 1, 1939      </td>
      <td>November 12, 1944      </td>
      <td>Germany         </td>
      <td>Kriegsmarinewerft Wihelmshaven      </td>
      <td><button onclick="window.location.href='https://en.wikipedia.org/wiki/German_battleship_Tirpitz'">Click Here to go to Wikipedia</button>
    </tr>
    <tr>
      <td><div class="w3-dropdown-hover w3-hover-black w3-round-xxlarge><button class="w3-button w3-black">Ise</button><div class="w3-dropdown-content w3-bar-block w3-border">hgfhgf</div></div></td>
      <td><img src="Ise.jpeg"width="200px"height="200px"></td>
      <td>23 Knots     </td>
      <td>November 12, 1916      </td>
      <td>July 28, 1945      </td>
      <td>Japan         </td>
      <td>Norfolk Naval Shipyard      </td>
      <td><button onclick="window.location.href='https://en.wikipedia.org/wiki/Japanese_battleship_Ise'">Click Here to go to Wikipedia</button>
    </tr>
    <tr>
      <td><div class="w3-dropdown-hover w3-hover-black w3-round-xxlarge><button class="w3-button w3-black">USS Iowa</button><div class="w3-dropdown-content w3-bar-block w3-border">hgfhgf</div></div></td>
      <td><img src="Iowa2.jpeg"width="200px"height="200px"></td>
      <td>33 Knots     </td>
      <td>August 27, 1942      </td>
      <td>--Unknown--      </td>
      <td>United States         </td>
      <td>New York Naval Yard     </td>
      <td><button onclick="window.location.href='https://en.wikipedia.org/wiki/USS_Iowa_(BB-61)'">Click Here to go to Wikipedia</button>
    </tr>
    <tr>
      <td><div class="w3-dropdown-hover w3-hover-black w3-round-xxlarge><button class="w3-button w3-black">Yamato</button><div class="w3-dropdown-content w3-bar-block w3-border">hgfhgf</div></div></td>
      <td><img src="Yamato.jpeg"width="200px"height="200px"></td>
      <td>27 Knots     </td>
      <td>August 8, 1940      </td>
      <td>April 7, 1945      </td>
      <td>Japan         </td>
      <td>Kure Naval Arsenal      </td>
      <td><button onclick="window.location.href='https://en.wikipedia.org/wiki/Japanese_battleship_Yamato'">Click Here to go to Wikipedia</button>
    </tr>
    <tr>
      <td><div class="w3-dropdown-hover w3-hover-black w3-round-xxlarge><button class="w3-button w3-black">USS Montana</button><div class="w3-dropdown-content w3-bar-block w3-border">hgfhgf</div></div></td>
      <td><img src="Montana.jpeg"width="200px"height="200px"></td>
      <td>28 Knots     </td>
      <td>1940      </td>
      <td>--Unknown--       </td>
      <td>United States    .     </td>
      <td>Philadelphia Naval Yard      </td>
      <td><button onclick="window.location.href='https://www.militaryfactory.com/ships/detail.asp?ship_id=USS-Montana-BB67'">Click Here to go to Wikipedia</button>
    </tr>
  </table>
</div>
<div id="survey">
  <table>
    <tr>
      <th>Ships</th>
      <th>Image</th>
      <th>Top Speed</th>
      <th>When Build</th>
      <th>When Sunk</th>
      <th>Country</th>
      <th>Builder</th>
      <th>Aircraft Carried</th>
      <th>Wikipedia</th>
    </tr>
    <tr>
      <td><div class="w3-dropdown-hover w3-hover-black w3-round-xxlarge><button class="w3-button w3-black">USS Ranger</button><div class="w3-dropdown-content w3-bar-block w3-border">hgfhgf</div></div></td>
      <td><img src="Ranger.jpeg"width="200px"height="200px"></td>
      <td>29.3 Knots     </td>
      <td>February 25, 1933      </td>
      <td>--Unknown--      </td>
      <td>United States        </td>
      <td>Drydock Co      </td>
      <td>76 Aircrafts</td>
      <td><button onclick="window.location.href='https://en.wikipedia.org/wiki/USS_Ranger_(CV-4)'">Click Here to go to Wikipedia</button>
    </tr>
    <tr>
      <td><div class="w3-dropdown-hover w3-hover-black w3-round-xxlarge><button class="w3-button w3-black">USS Lexington</button><div class="w3-dropdown-content w3-bar-block w3-border">hgfhgf</div></div></td>
      <td><img src="Lexington.jpeg"width="200px"height="200px"></td>
      <td>33.25 Knots     </td>
      <td>October 3, 1925     </td>
      <td>May 8, 1942      </td>
      <td>United States         </td>
      <td>Fore River Shipbuilding      </td>
      <td>78 Aircrafts</td>
      <td><button onclick="window.location.href='https://en.wikipedia.org/wiki/USS_Lexington_(CV-2)'">Click Here to go to Wikipedia</button>
    </tr>
    <tr>
      <td><div class="w3-dropdown-hover w3-hover-black w3-round-xxlarge><button class="w3-button w3-black">USS Midway</button><div class="w3-dropdown-content w3-bar-block w3-border">hgfhgf</div></div></td>
      <td><img src="Midway.jpeg"width="200px"height="200px"></td>
      <td>33 Knots     </td>
      <td>March 20, 1945      </td>
      <td>--Unknown--      </td>
      <td>United States        </td>
      <td>Newport News Shipbuilding      </td>
      <td>70 Aircrafts</td>
      <td><button onclick="window.location.href='https://en.wikipedia.org/wiki/USS_Midway_(CV-41)'">Click Here to go to Wikipedia</button>
    </tr>
    <tr>
      <td><div class="w3-dropdown-hover w3-hover-black w3-round-xxlarge><button class="w3-button w3-black">Kaga</button><div class="w3-dropdown-content w3-bar-block w3-border">hgfhgf</div></div></td>
      <td><img src="Kaga.jpeg"width="200px"height="200px"></td>
      <td>28 Knots     </td>
      <td>November 17, 1921      </td>
      <td>--Unknown--      </td>
      <td>Japan         </td>
      <td>Kawasaki      </td>
      <td>60 Aircrafts</td>
      <td><button onclick="window.location.href='https://en.wikipedia.org/wiki/Japanese_aircraft_carrier_Kaga'">Click Here to go to Wikipedia</button>
    </tr>
    <tr>
      <td><div class="w3-dropdown-hover w3-hover-black w3-round-xxlarge><button class="w3-button w3-black">Graf Zeppelin</button><div class="w3-dropdown-content w3-bar-block w3-border">hgfhgf</div></div></td>
      <td><img src="Graf_Zeppelin.jpeg"width="200px"height="200px"></td>
      <td>33.8 Knots     </td>
      <td>December 8, 1938      </td>
      <td>August 16, 1947      </td>
      <td>Germany         </td>
      <td>Deutsche Werke      </td>
      <td>42 Aircrafts</td>
      <td><button onclick="window.location.href='https://en.wikipedia.org/wiki/German_aircraft_carrier_Graf_Zeppelin'">Click Here to go to Wikipedia</button>
    </tr>
    <tr>
      <td><div class="w3-dropdown-hover w3-hover-black w3-round-xxlarge><button class="w3-button w3-black">USS Enterprise</button><div class="w3-dropdown-content w3-bar-block w3-border">hgfhgf</div></div></td>
      <td><img src="Enterprise.jpeg"width="200px"height="200px"></td>
      <td>32.25 Knots     </td>
      <td>October 3, 1936      </td>
      <td>--Unknown--      </td>
      <td>United States         </td>
      <td>Newport News Shipbuilding      </td>
      <td>--Unknown--</td>
      <td><button onclick="window.location.href='https://en.wikipedia.org/wiki/USS_Enterprise_(CV-6)'">Click Here to go to Wikipedia</button>
    </tr>
  </table>
</div>
<div id="actual_survey">
    <p>How much do you like this website</p>
        
      <form action="https://spencer07.github.io/Thank-You-For-Submitting/" target="_blank">
        <input type="radio" name="likeness" value="awesome"> Its AWESOME<br>
        <input type="radio" name="likeness" value="great"> Its GREAT<br>
        <input type="radio" name="likeness" value="good">Its good<br>
        <input type="radio" name="likeness" value="ok"> Its ok<br>
        <input type="radio" name="likeness" value="not"> Its not that good<br>
        <input type="radio" name="likeness" value="bad"> Its bad<br>
        <input type="radio" name="likeness" value="horrible"> Its horrible<br>
        <input type="radio" name="likeness" value="terrible"> Its terrible<br>
        <input type="radio" name="likeness" value="look"> Its so bat that I can't even look at it without dying<br>
        <input type="radio" name="likeness" value="kill"> Its so bad that I'm going to kill you<br>
      <input type="submit" value="Submit">
    </form>
</div>
</html>
